DISCORD_WEBHOOK=https://discord.com/api/webhooks/1428687592991490151/hWm5Ewmno8YSkm0oegO21ViQBlOfqDgRDCHCFu7vzqoNbE3yCBDjm_j7Nq8YBXOIELVy
ALLOWED_WEBHOOK_TOKEN=your_shared_secret
TZ=Asia/Tokyo
DEFAULT_TP_PCT=0.8
DEFAULT_SL_PCT=0.5
NAMES_OVERRIDES=
