DISCORD_WEBHOOK_MAIN="https://discord.com/api/webhooks/XXXX/XXXX"
DISCORD_WEBHOOK_REPORT="https://discord.com/api/webhooks/YYYY/YYYY"
TV_SHARED_SECRET="super_secret_token_please_match"
MARKET_CLOSE_HHMM="15:25"
TOP_SYMBOL_LIMIT="10"
PORT="10000"
PYTHONUNBUFFERED="1"
